Repository: Setsudan/social_gallery
Catalog: lib/l10n/app_*.arb
Languages: fr

# backupDetailBackingUpFilesProgress
source: Backing up {count} files ({percent}%)
fr: Sauvegarde de {count} fichiers ({percent} %)

# backupDetailBackedUpWithFailures
source: Backed up {succeeded} items, {failed} failed
fr: {succeeded} éléments sauvegardes, {failed} en échec

# backupCloseBlockedTitle
source: Backup in progress
fr: Sauvegarde en cours

# backupCloseBlockedMessage
source: Your phone is still sending photos. Keep this app open until the backup finishes.
fr: Votre telephone envoie encore des photos. Quitter maintenant peut interrompre la sauvegarde.
